﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist.x64" version="3.2704.1432" targetFramework="net452" />
  <package id="cef.redist.x86" version="3.2704.1432" targetFramework="net452" />
  <package id="CefSharp.Common" version="51.0.0" targetFramework="net452" />
  <package id="CefSharp.WinForms" version="51.0.0" targetFramework="net452" />
</packages>